* {border: 2px black solid;}


.parent-grid { 
    padding: 20px;;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}





.parent-flex {
    padding: 20px; ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.child-flex { flex-grow: 1;
flex-basis: 20%;}

.parent-GridNav { 
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}

.parent-FlexNav {
    display: flex;
    gap:1rem; 
}